.admin {
  width: 100vw;
  height: 100vh;
}
.admin .ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background-color: rgba(0, 0, 0, 0);
}
.admin .ant-layout-content {
  min-height: auto;
}
.header {
  background-color: #fff;
  height: 100px;
}
.header-box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 50%;
  border-bottom: 2px solid #30c6b3;
  padding: 0 20px;
}
.username {
  margin-left: 10px;
}
.fullscreen-btn {
  position: absolute;
  top: 10px;
  right: 10px;
}
.header-bom {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50%;
  padding: 0 35px 0 20px;
}
.header-bom .title {
  position: relative;
  font-size: 22px;
  width: 160px;
  text-align: center;
  cursor: pointer;
}
.header-bom .time {
  font-size: 15px;
}
.header-bom .shanjiao {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  border-top: 20px solid #fff;
  border-bottom: 20px solid transparent;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
}
.logo-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100%;
  background-color: rgba(75, 132, 125, 0.2);
  cursor: pointer;
}
.logo-box img {
  width: 50px;
}
.logo-box h1 {
  font-size: 18px;
  color: #fff;
  margin-left: 8px;
  margin-top: 6px;
}
.content {
  margin: 30px 20px 0px;
}
.footer {
  text-align: center;
}
.doc {
  height: 100%;
  background-color: #fff;
}
.card {
  display: flex;
  flex-direction: column;
}
.card input {
  width: 150px;
  margin-right: 12px;
}
.card .card-head {
  display: flex;
  padding: 6px 15px 15px;
  border-bottom: 1px solid #eee;
}
.card .card-body {
  background-color: #fff;
}
.card .card-body button {
  margin-right: 10px;
  margin-bottom: 10px;
}
.card .card-body img {
  width: 100px;
  height: 100px;
}
.reply .reply-content {
  width: 100%;
  height: 500px;
  overflow-y: auto;
}
.reply .reply-content .reply-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  margin-bottom: 18px;
}
.reply .reply-content .reply-item .reply-item-time {
  text-align: center;
  margin-bottom: 8px;
}
.reply .reply-content .reply-item .reply-item-box {
  display: flex;
  width: 100%;
  padding: 0px 10px;
}
.reply .reply-content .reply-item .reply-item-text {
  padding: 2px 12px;
  border: 1px solid #eee;
  border-radius: 6px;
  max-width: 80%;
}
.reply .reply-content .reply-item .left {
  justify-content: flex-start;
}
.reply .reply-content .reply-item .right {
  justify-content: flex-end;
}
.reply .reply-content .reply-item .right .reply-item-text {
  border: none;
  background-color: #55d4be;
  color: #fff;
}
.reply .reply-box {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
}
.reply .reply-box button {
  margin-left: 20px;
}
