.admin {
  width: 100vw;
  height: 100vh;
  .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background-color: rgba(0, 0, 0, 0);
  }
}
.header {
  background-color: #fff;
  height: 100px;
}
.header-box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 50%;
  border-bottom: 2px solid #30c6b3;
  padding: 0 20px;
}
.username {
  margin-left: 10px;
}
.fullscreen-btn {
  position: absolute;
  top: 10px;
  right: 10px;
}

.header-bom {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50%;
  padding: 0 35px 0 20px;
  .title {
    position: relative;
    font-size: 22px;
    width: 160px;
    text-align: center;
    cursor: pointer;
  }
  .time {
    font-size: 15px;
  }
  .shanjiao {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    border-top: 20px solid #fff;
    border-bottom: 20px solid transparent;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
  }
}

.logo-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100%;
  background-color: rgba(75, 132, 125, 0.2);
  cursor: pointer;
  img {
    width: 50px;
  }
  h1 {
    font-size: 18px;
    color: #fff;
    margin-left: 8px;
    margin-top: 6px;
  }
}
.content {
  background-color: #fff;
  margin: 30px 20px 0px;
}
.footer {
  text-align: center;
}
