.login {
  width: 100vw;
  height: 100vh;
  background-color: #32d3c2;
  header {
    display: flex;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: #2a776f;
    padding-left: 30px;
    cursor: pointer;
    img {
      width: 50px;
    }
    h1 {
      font-size: 22px;
      color: #fff;
      margin-left: 12px;
    }
  }

  .box {
    width: 380px;
    // height: 320px;
    background-color: #fff;
    margin: 150px auto;
    padding: 16px;
    h2 {
      font-size: 20px;
      color: #222;
      text-align: center;
      line-height: 30px;
    }
  }
  .login-form-button {
    width: 100%;
  }
}
